# TestPublishDependency2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xieyi/testpublishdependency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xieyi/testpublishdependency/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xieyi/testpublishdependency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/libs/: ipps-base-release.aar  ipps-framework-release.aar
mylibrary/src/androidTest/java/com/xieyi/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/xieyi/mylibrary/: DeviceSearcher.java  DeviceSender.java  Util.java
mylibrary/src/main/java/com/xieyi/mylibrary/uitl/: BcdUtil.java  CRC16Util.java  DoubleUtil.java
mylibrary/src/test/java/com/xieyi/mylibrary/: ExampleUnitTest.java
